[uwsgi]

project = pyclist
base = /usr/src/clist

chdir = %(base)
module = %(project).wsgi:application

master = true
processes = 5

chmod-socket = 666
socket-dir = /sharedsocket
socket = %(socket-dir)/%(project).sock

vacuum = true
